
--- BENCH REDIS PIPELINE 1 START ---

--- REAL REDIS ---
92945:C 22 Mar 23:03:11.017 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
92945:C 22 Mar 23:03:11.017 # Redis version=4.9.101, bits=64, commit=ae9687de, modified=1, pid=92945, just started
92945:C 22 Mar 23:03:11.017 # Configuration loaded
92945:M 22 Mar 23:03:11.019 * Increased maximum number of open files to 10032 (it was originally set to 4864).
92945:M 22 Mar 23:03:11.020 * Running mode=standalone, port=6392.
92945:M 22 Mar 23:03:11.020 # Server initialized
92945:M 22 Mar 23:03:11.020 * Ready to accept connections
*** 50 connections, 1000000 commands, 1 commands pipeline
PING_INLINE: 0.00PING_INLINE: 29709.16PING_INLINE: 42960.08PING_INLINE: 48752.33PING_INLINE: 51801.20PING_INLINE: 53103.91PING_INLINE: 54465.69PING_INLINE: 55221.02PING_INLINE: 55682.16PING_INLINE: 55960.46PING_INLINE: 56047.18PING_INLINE: 56703.38PING_INLINE: 54483.17PING_INLINE: 53995.70PING_INLINE: 53640.96PING_INLINE: 53095.98PING_INLINE: 53776.56PING_INLINE: 53998.36PING_INLINE: 54004.45PING_INLINE: 53916.44PING_INLINE: 54069.59PING_INLINE: 53810.70PING_INLINE: 53841.66PING_INLINE: 53958.62PING_INLINE: 54225.13PING_INLINE: 54548.71PING_INLINE: 54532.84PING_INLINE: 54855.43PING_INLINE: 54973.86PING_INLINE: 55081.92PING_INLINE: 55178.11PING_INLINE: 55437.62PING_INLINE: 55505.56PING_INLINE: 55520.66PING_INLINE: 55701.68PING_INLINE: 55557.19PING_INLINE: 55638.04PING_INLINE: 55623.17PING_INLINE: 55807.81PING_INLINE: 55890.06PING_INLINE: 56048.19PING_INLINE: 56136.96PING_INLINE: 56151.32PING_INLINE: 56050.69PING_INLINE: 55974.27PING_INLINE: 55838.14PING_INLINE: 55805.84PING_INLINE: 55943.92PING_INLINE: 55909.17PING_INLINE: 55948.98PING_INLINE: 55878.01PING_INLINE: 55940.79PING_INLINE: 55954.46PING_INLINE: 56038.79PING_INLINE: 55979.41PING_INLINE: 55820.09PING_INLINE: 55804.16PING_INLINE: 55693.77PING_INLINE: 55713.61PING_INLINE: 55687.75PING_INLINE: 55844.88PING_INLINE: 55944.66PING_INLINE: 55873.94PING_INLINE: 55937.59PING_INLINE: 55960.69PING_INLINE: 55577.32PING_INLINE: 55448.64PING_INLINE: 55480.03PING_INLINE: 55576.55PING_INLINE: 55481.66PING_INLINE: 55483.29PING_INLINE: 55413.05PING_INLINE: 55454.48PING_INLINE: 55447.74 requests per second

--- DONE ---

--- REDCON ---
2019/03/22 23:03:30 started server at :6395
*** 50 connections, 1000000 commands, 1 commands pipeline
PING_INLINE: nanPING_INLINE: 32112.00PING_INLINE: 30334.00PING_INLINE: 29313.33PING_INLINE: 29621.00PING_INLINE: 30700.00PING_INLINE: 30985.33PING_INLINE: 31009.71PING_INLINE: 31177.50PING_INLINE: 30707.55PING_INLINE: 30548.00PING_INLINE: 31099.64PING_INLINE: 31458.67PING_INLINE: 31636.92PING_INLINE: 31452.00PING_INLINE: 31386.93PING_INLINE: 31446.75PING_INLINE: 31600.71PING_INLINE: 31576.00PING_INLINE: 31507.79PING_INLINE: 31494.60PING_INLINE: 31668.76PING_INLINE: 31934.36PING_INLINE: 32067.13PING_INLINE: 32136.33PING_INLINE: 32235.68PING_INLINE: 32089.69PING_INLINE: 32233.33PING_INLINE: 32278.43PING_INLINE: 31995.04PING_INLINE: 31991.47PING_INLINE: 31875.23PING_INLINE: 31629.00PING_INLINE: 31739.76PING_INLINE: 31805.06PING_INLINE: 31702.17PING_INLINE: 31698.11PING_INLINE: 31801.41PING_INLINE: 31890.42PING_INLINE: 31892.31PING_INLINE: 31646.40PING_INLINE: 31656.78PING_INLINE: 31620.00PING_INLINE: 31661.02PING_INLINE: 31497.60PING_INLINE: 31344.84PING_INLINE: 31342.48PING_INLINE: 31416.79PING_INLINE: 31542.28PING_INLINE: 31478.31PING_INLINE: 31596.76PING_INLINE: 31562.90PING_INLINE: 31532.58PING_INLINE: 31634.55PING_INLINE: 31763.84PING_INLINE: 31706.16PING_INLINE: 31732.16PING_INLINE: 31723.19PING_INLINE: 31757.65PING_INLINE: 31804.08PING_INLINE: 31873.94PING_INLINE: 31783.57PING_INLINE: 31736.85PING_INLINE: 31790.50PING_INLINE: 31830.61PING_INLINE: 31671.34PING_INLINE: 31633.32PING_INLINE: 31678.99PING_INLINE: 31723.32PING_INLINE: 31727.85PING_INLINE: 31797.44PING_INLINE: 31817.96PING_INLINE: 31878.33PING_INLINE: 31903.64PING_INLINE: 31958.57PING_INLINE: 31982.52PING_INLINE: 31934.63PING_INLINE: 31990.97PING_INLINE: 32037.10PING_INLINE: 32037.74PING_INLINE: 32011.04PING_INLINE: 32053.44PING_INLINE: 32117.32PING_INLINE: 32103.58PING_INLINE: 32156.64PING_INLINE: 32193.64PING_INLINE: 32252.79PING_INLINE: 32200.68PING_INLINE: 32072.45PING_INLINE: 32085.46PING_INLINE: 32070.08PING_INLINE: 32098.88PING_INLINE: 32101.28PING_INLINE: 32135.26PING_INLINE: 32058.00PING_INLINE: 32054.53PING_INLINE: 32039.68PING_INLINE: 32075.50PING_INLINE: 32075.99PING_INLINE: 32123.07PING_INLINE: 32071.31PING_INLINE: 31970.20PING_INLINE: 31960.96PING_INLINE: 31937.86PING_INLINE: 31940.42PING_INLINE: 31926.41PING_INLINE: 31937.24PING_INLINE: 31954.94PING_INLINE: 31914.49PING_INLINE: 31930.10PING_INLINE: 31884.03PING_INLINE: 31908.48PING_INLINE: 31928.08PING_INLINE: 31919.12PING_INLINE: 31965.95PING_INLINE: 32002.50PING_INLINE: 32018.61PING_INLINE: 31998.77PING_INLINE: 32028.26PING_INLINE: 32067.83PING_INLINE: 32093.68PING_INLINE: 32038.72PING_INLINE: 32087.13PING_INLINE: 32109.37PING_INLINE: 32100.50PING_INLINE: 32108.91 requests per second

--- DONE ---

--- OLD EVIO REDIS CLONE ---
2019/03/22 23:04:02 redis server started on port 6393 (loops: 1)
2019/03/22 23:04:02 redis server started at socket (loops: 1)
*** 50 connections, 1000000 commands, 1 commands pipeline
PING_INLINE: 0.00PING_INLINE: 32286.85PING_INLINE: 29155.69PING_INLINE: 30078.56PING_INLINE: 28900.10PING_INLINE: 28792.17PING_INLINE: 28864.09PING_INLINE: 28473.44PING_INLINE: 28715.64PING_INLINE: 28390.05PING_INLINE: 28477.81PING_INLINE: 28386.04PING_INLINE: 28887.71PING_INLINE: 29300.52PING_INLINE: 29022.57PING_INLINE: 29011.73PING_INLINE: 29145.71PING_INLINE: 29603.86PING_INLINE: 29674.96PING_INLINE: 29992.00PING_INLINE: 30124.97PING_INLINE: 30462.20PING_INLINE: 30619.71PING_INLINE: 30478.70PING_INLINE: 30310.28PING_INLINE: 30242.84PING_INLINE: 30390.86PING_INLINE: 30487.78PING_INLINE: 30744.04PING_INLINE: 30716.87PING_INLINE: 30627.92PING_INLINE: 30588.18PING_INLINE: 30619.42PING_INLINE: 30673.73PING_INLINE: 30669.57PING_INLINE: 30767.57PING_INLINE: 30630.04PING_INLINE: 30654.74PING_INLINE: 30613.09PING_INLINE: 30667.31PING_INLINE: 30703.43PING_INLINE: 30686.66PING_INLINE: 30746.88PING_INLINE: 30667.75PING_INLINE: 30777.20PING_INLINE: 30630.70PING_INLINE: 30637.54PING_INLINE: 30650.53PING_INLINE: 30605.65PING_INLINE: 30601.45PING_INLINE: 30573.59PING_INLINE: 30542.90PING_INLINE: 30590.68PING_INLINE: 30683.22PING_INLINE: 30698.27PING_INLINE: 30631.54PING_INLINE: 30702.12PING_INLINE: 30755.68PING_INLINE: 30711.42PING_INLINE: 30800.16PING_INLINE: 30851.82PING_INLINE: 30954.37PING_INLINE: 30944.78PING_INLINE: 31014.41PING_INLINE: 31074.80PING_INLINE: 31121.95PING_INLINE: 30976.67PING_INLINE: 31025.67PING_INLINE: 30977.65PING_INLINE: 30920.88PING_INLINE: 30992.00PING_INLINE: 30878.15PING_INLINE: 30849.13PING_INLINE: 30823.96PING_INLINE: 30860.88PING_INLINE: 30897.40PING_INLINE: 30831.65PING_INLINE: 30854.77PING_INLINE: 30824.17PING_INLINE: 30866.14PING_INLINE: 30853.86PING_INLINE: 30875.62PING_INLINE: 30955.56PING_INLINE: 30909.94PING_INLINE: 30862.39PING_INLINE: 30870.74PING_INLINE: 30851.13PING_INLINE: 30855.69PING_INLINE: 30872.56PING_INLINE: 30884.59PING_INLINE: 30935.65PING_INLINE: 30959.34PING_INLINE: 30886.92PING_INLINE: 30892.31PING_INLINE: 30820.99PING_INLINE: 30868.43PING_INLINE: 30844.14PING_INLINE: 30864.92PING_INLINE: 30871.07PING_INLINE: 30848.86PING_INLINE: 30804.38PING_INLINE: 30686.96PING_INLINE: 30691.00PING_INLINE: 30633.35PING_INLINE: 30610.80PING_INLINE: 30569.37PING_INLINE: 30580.33PING_INLINE: 30578.98PING_INLINE: 30543.37PING_INLINE: 30577.54PING_INLINE: 30590.36PING_INLINE: 30565.69PING_INLINE: 30542.39PING_INLINE: 30570.79PING_INLINE: 30605.01PING_INLINE: 30654.84PING_INLINE: 30631.51PING_INLINE: 30616.09PING_INLINE: 30661.31PING_INLINE: 30651.69PING_INLINE: 30608.99PING_INLINE: 30619.07PING_INLINE: 30658.38PING_INLINE: 30650.10PING_INLINE: 30630.78PING_INLINE: 30610.56PING_INLINE: 30609.08PING_INLINE: 30613.99PING_INLINE: 30604.38PING_INLINE: 30627.88PING_INLINE: 30644.71PING_INLINE: 30650.40 requests per second

--- DONE ---

--- EVIO REDIS CLONE ---
2019/03/22 23:04:36 redis server started on port 6394 (loops: 1)
2019/03/22 23:04:36 redis server started at socket (loops: 1)
*** 50 connections, 1000000 commands, 1 commands pipeline
PING_INLINE: 0.00PING_INLINE: 30215.14PING_INLINE: 33311.38PING_INLINE: 31368.84PING_INLINE: 29854.14PING_INLINE: 30247.00PING_INLINE: 29548.30PING_INLINE: 30226.73PING_INLINE: 29864.07PING_INLINE: 29947.13PING_INLINE: 29648.54PING_INLINE: 30159.94PING_INLINE: 30160.89PING_INLINE: 30132.22PING_INLINE: 30151.91PING_INLINE: 29769.19PING_INLINE: 29497.50PING_INLINE: 29580.43PING_INLINE: 29605.06PING_INLINE: 29666.04PING_INLINE: 29695.92PING_INLINE: 29575.97PING_INLINE: 29432.93PING_INLINE: 29373.09PING_INLINE: 29216.60PING_INLINE: 29345.01PING_INLINE: 29371.89PING_INLINE: 29303.02PING_INLINE: 29255.50PING_INLINE: 29161.75PING_INLINE: 28854.17PING_INLINE: 28568.11PING_INLINE: 28333.75PING_INLINE: 28326.18PING_INLINE: 28304.60PING_INLINE: 28313.65PING_INLINE: 27987.01PING_INLINE: 27966.07PING_INLINE: 27829.88PING_INLINE: 27656.89PING_INLINE: 27725.54PING_INLINE: 27812.09PING_INLINE: 27828.46PING_INLINE: 27692.89PING_INLINE: 27669.70PING_INLINE: 27771.30PING_INLINE: 27883.36PING_INLINE: 27883.20PING_INLINE: 27793.50PING_INLINE: 27679.10PING_INLINE: 27425.84PING_INLINE: 27321.24PING_INLINE: 27168.45PING_INLINE: 27106.05PING_INLINE: 27030.79PING_INLINE: 27070.14PING_INLINE: 27107.15PING_INLINE: 27188.38PING_INLINE: 27230.42PING_INLINE: 27307.22PING_INLINE: 27333.15PING_INLINE: 27409.88PING_INLINE: 27407.08PING_INLINE: 27499.68PING_INLINE: 27577.28PING_INLINE: 27659.18PING_INLINE: 27733.69PING_INLINE: 27803.17PING_INLINE: 27896.30PING_INLINE: 27957.77PING_INLINE: 28054.71PING_INLINE: 28116.32PING_INLINE: 28194.05PING_INLINE: 28258.75PING_INLINE: 28331.80PING_INLINE: 28406.43PING_INLINE: 28490.93PING_INLINE: 28554.96PING_INLINE: 28540.52PING_INLINE: 28558.32PING_INLINE: 28556.74PING_INLINE: 28538.38PING_INLINE: 28526.01PING_INLINE: 28566.35PING_INLINE: 28656.04PING_INLINE: 28631.63PING_INLINE: 28690.02PING_INLINE: 28727.27PING_INLINE: 28780.97PING_INLINE: 28812.50PING_INLINE: 28866.33PING_INLINE: 28828.21PING_INLINE: 28794.19PING_INLINE: 28682.52PING_INLINE: 28737.36PING_INLINE: 28772.61PING_INLINE: 28792.43PING_INLINE: 28841.68PING_INLINE: 28781.77PING_INLINE: 28828.12PING_INLINE: 28782.34PING_INLINE: 28779.27PING_INLINE: 28803.34PING_INLINE: 28799.00PING_INLINE: 28834.19PING_INLINE: 28890.83PING_INLINE: 28905.13PING_INLINE: 28887.90PING_INLINE: 28884.94PING_INLINE: 28925.72PING_INLINE: 28940.57PING_INLINE: 28991.71PING_INLINE: 28958.66PING_INLINE: 29009.77PING_INLINE: 29024.80PING_INLINE: 29074.16PING_INLINE: 29079.62PING_INLINE: 29130.65PING_INLINE: 29184.03PING_INLINE: 29158.29PING_INLINE: 29153.84PING_INLINE: 29127.26PING_INLINE: 29170.73PING_INLINE: 29226.16PING_INLINE: 29249.46PING_INLINE: 29295.42PING_INLINE: 29320.24PING_INLINE: 29367.78PING_INLINE: 29336.95PING_INLINE: 29319.39PING_INLINE: 29311.49PING_INLINE: 29340.04PING_INLINE: 29387.69PING_INLINE: 29395.09PING_INLINE: 29429.02PING_INLINE: 29445.66PING_INLINE: 29469.84 requests per second

--- DONE ---

--- BENCH REDIS PIPELINE 1 DONE ---
